APP_NAME=FastAPI Starter
API_V1_PREFIX=/api/v1
ENV=dev
DEBUG=true

# Dev cepat dengan Docker postgres (lihat docker-compose.yml)
# DATABASE_URL=postgresql+asyncpg://app:app@db:5432/app
# Atau lokal tanpa Docker (ganti sesuai):
DATABASE_URL=postgresql+asyncpg://root:password@localhost:5432/db_fastapi

JWT_SECRET=change-me
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
